.files {
  position: relative;
  overflow: hidden;
  input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}

.photo {
  position: relative;
  img {
    width: 100%;
  }
  .drop,
  .close {
    position: absolute;
    top: 10px;
  }
  .drop {
    left: 10px;
  }
  .close {
    right: 10px;
  }
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr 1fr;
  column-gap: 3px;
  row-gap: 3px;
  .indicators {
    grid-column: 1;
    grid-row: 1;

  }
  .amount {
    grid-column: 1;
    grid-row: 2;
    &.only {
      grid-row: 1 / -1;
    }
  }
  .data-1 {
    grid-column: 2;
    grid-row: 1;
    &.only {
      grid-row: 1 / -1;
    }
  }
  .data-2 {
    grid-column: 2;
    grid-row: 2;
  }
  .balance {
    grid-column: 3;
    grid-row: 1 / -1;
  }
}
